# spring-boot-cloud

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: bootstrap.yml
config/: pom.xml
config-repo/: application.yml  auth-service.yml  gateway.yml
config/src/main/java/cn/zhangxd/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/cn/zhangxd/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/resources/: application.yml
svca-service/: pom.xml
svca-service/src/main/java/cn/zhangxd/svca/: ServiceAApplication.java
svca-service/src/main/java/cn/zhangxd/svca/controller/: ServiceAController.java
svca-service/src/main/resources/: bootstrap.yml
svcb-service/: pom.xml
svcb-service/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/cn/zhangxd/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
